<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Based Lab Site</title>
  <!-- THE TITLE element is the name of the page, it is also visible in the browser tab. Its always good practice to give each page an appropriate title. -->
  <meta name="description" content="Basic Practice Site">
      <meta http-equiv="author" content="Nathan Jaskiewicz">
      <meta name="keywords" content="html, css, web, design, sample, practice">
      <!-- These are META TAGS, they're used to describe the website, this information is read mainly by search engines like GOOGLE, YAHOO, ETC... -->  
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
 
li {
  float: left;
  border-right:1px solid #bbb;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #004CFB;
}
 
.active {
  background-color: #004CFB;
}
</style>
<style>
body {
  background-image: url("https://media.tenor.com/OKBKbpyWd9oAAAAd/hu-tesseract.gif");
}
</style>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
 
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
 
#customers tr:nth-child(even){background-color: #f2f2f2;}
 
#customers tr:hover {background-color: #ddd;}
 
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>
 
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
 
</body>
<!-- THIS ACTUAL CONTENT BEGINS HERE...this is called a comment. which can only be seen when viewing the source code. This text CANNOT be seen by the browser. Its helpful when you need to place notes, comments or reminders in your code -->
  <header>
    <div class="header">
      <h1>Welcome, This will be the site that we are building through out the year!</h1>
    </div>
  </header>
  <!-- END HEADER | the header element in new to HTML5 -->
    <div class="main">
      <h2>This is just an example with some web content. This is the First Unit.</h2>
      <img src="https://media.tenor.com/dX-uMzqkKk0AAAAd/aurek-after-receiving-a-distress-beacon-from-orphanage-gif.gif">
    </div>
    <div class="feature">
      <h3>Some Random Links</h3>
      <a href="https://www.w3schools.com">Visit W3Schools</a>
            <a href="https://www.ciso-csusb.org">Visit CISO</a>
            <a href="https://www.wicys-csusb.org">Visit Wicys</a>
    </div>
    <div class="feature">
      <h3>Filler text</h3>
      <p>lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor amet lorem ipsum dolor.</p>
            <p>This is ordinarily where the text or the main words of your site will go. To start you can add anything that you would like to this section!</p>
            <!-- LOREM IPSUM is universally used. Lorem ipsum is dummy text, it does't really mean anything. Its used to fill space or for mockups. -->
    </div>
  </div>
  <h1>A Fancy Table</h1>
 
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
 
 
<hr>
</body>
<footer>
<br>
  <p>Author: Nathan and Hunta</p>
  <p><a href="basedwebsite@gmail.com">based@example.com</a></p>
</footer>
</html>
 

